<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Service</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .inpdiv{
            height: fit-content;
            width: fit-content;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .inp{
            margin: 2vw 2.5vw;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
        #sub{
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            margin-left: 10vw;
        }
        #sub a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="inpdiv">
        <input type="text" class="inp" placeholder="OTP" id="add">
        <br>
        <button type="submit" id="sub"><a href="otp.html">Submit</a></button>
   </div>
   <script>
    // JSON data storage and verification code here
   </script>
</body>
</html>